<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

      body {
        padding: 0;
        margin: 0;
        background-image: url(./game.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(5px);
        user-select: none;
        font-family: 'Press Start 2P', cursive;
      }

      .game{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a{
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
        padding: 1rem 2rem;
        border: 2px solid #fff;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="game">
        <a href="./index.html">New Game</a>
    </div>

  </body>
</html>
